Filetype: IR signals file
Version: 1

#
name: Power
type: parsed
protocol: Denon
address: 02 00 00 00
command: 00 00 00 00

#
name: Vol_Up
type: parsed
protocol: Denon
address: 02 00 00 00
command: 04 00 00 00

#
name: Vol_Down
type: parsed
protocol: Denon
address: 02 00 00 00
command: 05 00 00 00

#
name: Mute
type: parsed
protocol: Denon
address: 02 00 00 00
command: 06 00 00 00

#
name: Tuner
type: parsed
protocol: Denon
address: 02 00 00 00
command: 16 00 00 00

#
name: CD
type: parsed
protocol: Denon
address: 02 00 00 00
command: 15 00 00 00

#
name: TV_Audio
type: parsed
protocol: Denon
address: 02 00 00 00
command: 0A 00 00 00

#
name: Bluetooth
type: parsed
protocol: Denon
address: 02 00 00 00
command: 50 00 00 00
