Filetype: IR signals file
Version: 1

#
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00

#
name: Vol_Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00

#
name: Vol_Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00

#
name: Ch_Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00

#
name: Ch_Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00

#
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00

#
name: Input
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00

#
name: Menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: C4 00 00 00

#
name: OK
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00

#
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00

#
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 41 00 00 00

#
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00

#
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00

#
name: Back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 28 00 00 00

#
name: Home
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00

#
name: Num_0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00

#
name: Num_1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00

#
name: Num_2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00

#
name: Num_3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00

#
name: Num_4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00

#
name: Num_5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00

#
name: Num_6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00

#
name: Num_7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00

#
name: Num_8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00

#
name: Num_9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
