Filetype: IR signals file
Version: 1

#
name: Power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00

#
name: Vol_Up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00

#
name: Vol_Down
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00

#
name: Ch_Up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00

#
name: Ch_Down
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 10 00 00 00

#
name: Mute
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00

#
name: Source
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00

#
name: Menu
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1A 00 00 00

#
name: Enter
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 68 00 00 00

#
name: Up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 60 00 00 00

#
name: Down
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 61 00 00 00

#
name: Left
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 65 00 00 00

#
name: Right
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 62 00 00 00

#
name: Back
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 58 00 00 00

#
name: Home
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 79 00 00 00

#
name: Num_0
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 11 00 00 00

#
name: Num_1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 04 00 00 00

#
name: Num_2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 05 00 00 00

#
name: Num_3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 06 00 00 00

#
name: Num_4
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 08 00 00 00

#
name: Num_5
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 09 00 00 00

#
name: Num_6
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0A 00 00 00

#
name: Num_7
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0C 00 00 00

#
name: Num_8
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0D 00 00 00

#
name: Num_9
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0E 00 00 00
