Filetype: IR signals file
Version: 1

#
name: Power
type: parsed
protocol: Denon
address: 0A 00 00 00
command: 00 00 00 00

#
name: Vol_Up
type: parsed
protocol: Denon
address: 0A 00 00 00
command: 04 00 00 00

#
name: Vol_Down
type: parsed
protocol: Denon
address: 0A 00 00 00
command: 05 00 00 00

#
name: Ch_Up
type: parsed
protocol: Denon
address: 0A 00 00 00
command: 06 00 00 00

#
name: Ch_Down
type: parsed
protocol: Denon
address: 0A 00 00 00
command: 07 00 00 00

#
name: Mute
type: parsed
protocol: Denon
address: 0A 00 00 00
command: 01 00 00 00

#
name: Input
type: parsed
protocol: Denon
address: 0A 00 00 00
command: 16 00 00 00

#
name: OK
type: parsed
protocol: Denon
address: 0A 00 00 00
command: 2C 00 00 00

#
name: Up
type: parsed
protocol: Denon
address: 0A 00 00 00
command: 28 00 00 00

#
name: Down
type: parsed
protocol: Denon
address: 0A 00 00 00
command: 29 00 00 00

#
name: Left
type: parsed
protocol: Denon
address: 0A 00 00 00
command: 2A 00 00 00

#
name: Right
type: parsed
protocol: Denon
address: 0A 00 00 00
command: 2B 00 00 00

#
name: Back
type: parsed
protocol: Denon
address: 0A 00 00 00
command: 2D 00 00 00
