Filetype: IR signals file
Version: 1

#
name: Power
type: parsed
protocol: NEC
address: 40 00 00 00
command: 12 00 00 00

#
name: Vol_Up
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00

#
name: Vol_Down
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00

#
name: Ch_Up
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1B 00 00 00

#
name: Ch_Down
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1F 00 00 00

#
name: Mute
type: parsed
protocol: NEC
address: 40 00 00 00
command: 10 00 00 00

#
name: Input
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0F 00 00 00

#
name: OK
type: parsed
protocol: NEC
address: 40 00 00 00
command: 44 00 00 00

#
name: Up
type: parsed
protocol: NEC
address: 40 00 00 00
command: 40 00 00 00

#
name: Down
type: parsed
protocol: NEC
address: 40 00 00 00
command: 41 00 00 00

#
name: Left
type: parsed
protocol: NEC
address: 40 00 00 00
command: 07 00 00 00

#
name: Right
type: parsed
protocol: NEC
address: 40 00 00 00
command: 06 00 00 00

#
name: Back
type: parsed
protocol: NEC
address: 40 00 00 00
command: 28 00 00 00
