Filetype: IR signals file
Version: 1

#
name: Samsung
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00

#
name: Samsung_2
type: parsed
protocol: Samsung32
address: 0B 00 00 00
command: 02 00 00 00

#
name: Samsung_3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 98 00 00 00

#
name: LG
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00

#
name: LG_2
type: parsed
protocol: NEC
address: 04 00 00 00
command: C4 00 00 00

#
name: Sony
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00

#
name: Sony_2
type: parsed
protocol: SIRC
address: 4D 00 00 00
command: 15 00 00 00

#
name: Sony_3
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 15 00 00 00

#
name: Philips
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00

#
name: Philips_2
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0C 00 00 00

#
name: Panasonic
type: parsed
protocol: Kaseikyo
address: 00 40 04 00
command: 3D 00 00 00

#
name: Panasonic_2
type: parsed
protocol: Kaseikyo
address: 08 40 04 00
command: 3D 00 00 00

#
name: Vizio
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00

#
name: TCL
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0C 00 00 00

#
name: Hisense
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00

#
name: Hisense_2
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00

#
name: Toshiba
type: parsed
protocol: NEC
address: 40 00 00 00
command: 12 00 00 00

#
name: Toshiba_2
type: parsed
protocol: NEC
address: 02 00 00 00
command: 08 00 00 00

#
name: Sharp
type: parsed
protocol: Denon
address: 0A 00 00 00
command: 00 00 00 00

#
name: JVC
type: parsed
protocol: JVC
address: 03 00 00 00
command: 00 00 00 00

#
name: Denon
type: parsed
protocol: Denon
address: 08 00 00 00
command: 00 00 00 00

#
name: Sanyo
type: parsed
protocol: NEC
address: 1C 00 00 00
command: 08 00 00 00

#
name: Magnavox
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00

#
name: RCA
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 00 00 00 00

#
name: Pioneer
type: parsed
protocol: NEC
address: A5 00 00 00
command: 1C 00 00 00

#
name: Insignia
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00

#
name: Insignia_2
type: parsed
protocol: NEC
address: 02 00 00 00
command: 08 00 00 00

#
name: Roku
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00

#
name: Fire_TV
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0C 00 00 00

#
name: Emerson
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00

#
name: Sylvania
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00

#
name: Funai
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00

#
name: Westinghouse
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00

#
name: ONN
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00

#
name: Element
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00

#
name: Hitachi
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00

#
name: Haier
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00

#
name: Grundig
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00

#
name: NEC_Generic_1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00

#
name: NEC_Generic_2
type: parsed
protocol: NEC
address: 08 00 00 00
command: 08 00 00 00

#
name: NEC_Generic_3
type: parsed
protocol: NEC
address: 10 00 00 00
command: 08 00 00 00

#
name: NEC_Generic_4
type: parsed
protocol: NEC
address: 20 00 00 00
command: 08 00 00 00

#
name: NEC_Generic_5
type: parsed
protocol: NEC
address: 80 00 00 00
command: 08 00 00 00

#
name: RC5_Generic
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0C 00 00 00

#
name: RC6_Generic
type: parsed
protocol: RC6
address: 01 00 00 00
command: 0C 00 00 00
